{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "quotes": ["warn", "double"],
        "semi": ["error", "always"],
        "no-console": "off",
        "no-unused-vars": ["error", { "vars": "all", "argsIgnorePattern": "^_"}]
    }
}
