{
  "name": "jslingua",
  "version": "0.1.2",
  "description": "Language processing modules",
  "main": "jslingua.js",
  "scripts": {
    "test": "node test/nodejs/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kariminf/JsLingua.git"
  },
  "keywords": [
    "NLP",
    "translateration",
    "language"
  ],
  "files": [
    "LICENSE",
    "index.js",
    "lang.js",
    "trans.js",
    "ar/ar.lang.js",
    "ar/ar.trans.js",
    "ja/ja.lang.js",
    "ja/ja.trans.js"
  ],
  "author": "Abdelkrime Aries <kariminfo0@gmail.com>",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/kariminf/JsLingua/issues"
  },
  "homepage": "http://kariminf.github.io/JsLingua"
}
